{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build .github/actions/index.js -o .github/actions/hello",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/self-coding-crab/github-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/self-coding-crab/github-action/issues"
  },
  "homepage": "https://github.com/self-coding-crab/github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@tryghost/admin-api": "^1.3.1",
    "node-fetch": "^2.6.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.23.0",
    "@zeit/ncc": "^0.22.3"
  }
}
